{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mendoncarural-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mendoncarural-platform",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://app.mendoncarural.com.br"
  }
}
